{
  "name": "Warehouse Management App",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15",
      "postgresql user": "postgres",
      "postgresql password": "postgres",
      "postgresql db": "warehouse_db"
    }
  },
  "postCreateCommand": "psql -U postgres -d warehouse_db -f backend/db/schema.sql"
}
